{
  "expo": {
    "name": "Sendit",
    "slug": "Sendit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/SendIt.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SendIt.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sendit.app"
    },
    "extra": {
      "eas": {
        "projectId": "78e99c66-3192-4a81-9cab-79f27f255818"
      }
    }
  }
}
